<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=600" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="35561900animation_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:600px;height:400px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="35561900-animation.hyperesources/35561900animation_hype_generated_script.js?79151"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Youtube : une source de richesse 
</div>
		<div>
</div>
		<div>Communauté
</div>
		<div>Entreprise</div>
		<div>Autoformation
</div>
		<div>Divertissement</div>
		<div>San Bruno</div>
		<div></div>
		<div>La marque Youtube est détenue par la société Alphabet (côtée en bourse) qui gère aussi             .
</div>
		<div>Et bénéficie d'une santé financière à hauteur de 15 milliards $ en 2018</div>
		<div>Youtube possède un siège central à







</div>
		<div>mais aussi de nombreux batiments à travers le monde...</div>
		<div>Youtube est une source incroyable de connaissances, de formations et d’entraide. 
</div>
		<div>Apprendre à coder ? 
C’est par ici...
</div>
		<div></div>
		<div>Apprentissage</div>
		<div>Musique</div>
		<div>Beauté </div>
		<div>Youtube est un rassemblement de passionnés 
</div>
		<div>Cuisine 
</div>
		<div>Informatique</div>
		<div>Jeux vidéos</div>
		<div>Mode</div>
		<div>Détermine le succès ou provoque la chute d’un youtubeur
</div>
		<div>Doit être fidélisée pour assurer un avenir au youtubeur
</div>
		<div>Attire les marques pour de la publicité</div>
		<div>La communauté </div>
		<div>Youtube, c’est 2 milliards d’utilisateurs par mois dans le monde !  </div>
		<div>Les vues générées par celle-ci sont source de rémunération
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
